<html>
	<head>
		<title>My Dashboard</title>

		<meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="css/main.css">

		<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

	</head>

	<body>
		<div id="mainpage">
			<h1>Dashboard</h1>
			<h2 style="text-align: center;">Welcome to the NE dashboard</h2>

			<div class="chartRow">
				<div class="chartBox">
					<div id="firstChart" class="chartContainer"></div>
				</div>
				<div class="chartBox">
					<div id="chartContainer" class="chartContainer"></div>
				</div>
				<div class="chartBox">
					<div id="chartContainer" class="chartContainer"></div>
				</div>
			</div>
			<div class="chartRow">
				<div class="chartBox">
					<div id="firstChart" class="chartContainer"></div>
				</div>
				<div class="chartBox">
					<div id="chartContainer" class="chartContainer"></div>
				</div>
				<div class="chartBox">
					<div id="chartContainer" class="chartContainer"></div>
				</div>
			</div>
		</div>

		<script src="js/main.js"></script>

	</body>
</html>